# acb-rdv

./: .gitignore  ACB RDV.sln  ACB RDV.slnx  LICENSE  README.md  _runme.bat  db_init.bat  db_init.sql  gamesettings_c1380_d873_s6285.cxb
ACB RDV/: ACB RDV.csproj  AddUser.Designer.cs  AddUser.cs  App.config  BackendApp.Designer.cs  BackendApp.cs  BackendApp.resx  DecryptTool.Designer.cs  DecryptTool.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LogFilter.Designer.cs  LogFilter.cs  PacketGenerator.Designer.cs  PacketGenerator.cs  Program.cs  RemoveUser.Designer.cs  RemoveUser.cs  SendNotification.Designer.cs  SendNotification.cs  UDPProcessor.Designer.cs  UDPProcessor.cs
ACB RDV/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ACB RDV/Server/: AuthServer.cs  OnlineConfigService.cs  RdvServer.cs  TCPServer.cs  UDPMainServer.cs  UDPRedirectorServer.cs
ACB RDV/Servers/: AuthServer.cs  OnlineConfigService.cs  RdvServer.cs  StatusAPI.cs
QuazalWV/: ClientInfo.cs  DBHelper.cs  ExpiringLockManager.cs  Global.cs  Helper.cs  Log.cs  NotificationQueue.cs  NotificationQueueEntry.cs  OfflineNotificationEntry.cs  PasswordHasher.cs  QPacket.cs  QPacketHandler.cs  QuazalWV.csproj  Session.cs
QuazalWV/Classes/CommonData/: Gathering.cs  QBuffer.cs  QDateTime.cs  ResultRange.cs  StationUrl.cs
QuazalWV/Classes/Data/: UbiAccount.cs
QuazalWV/Classes/Enums/: DbPlayerRelationshipType.cs  DbRelationshipResult.cs  FriendDBret.cs  GameMode.cs  Map.cs  QError.cs  (+4 more)
QuazalWV/Database/: DbHelper.cs  DbModel.cs
QuazalWV/Globals/: ClientInfo.cs  ExpiringLockManager.cs  Global.cs  Session.cs
QuazalWV/Kerberos/: KerberosTicket.cs
QuazalWV/PRUDP/: PrudpHandler.cs  PrudpPacket.cs  QPacket.cs  QPacketHandler.cs
QuazalWV/Properties/: AssemblyInfo.cs
QuazalWV/RMC/: RMC.cs  RMCP.cs  RMCPCustom.cs
(+295 files in other folders)
