<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<Title>Assassin's Creed Brotherhood Rendez-Vous</Title>
	<RootNamespace>AcbRdv</RootNamespace>
	<AssemblyName>ACBRDV</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TCPServer.cs" />
    <Compile Remove="UDPServer.cs" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="TCPServer.cs" />
    <None Include="UDPServer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Be.Windows.Forms.HexBox\Be.Windows.Forms.HexBox.csproj" />
    <ProjectReference Include="..\QuazalWV\QuazalWV.csproj" />
  </ItemGroup>

</Project>